LetsQR/GenerateQR.xaml

<UserControl x:Class="LetsQR.Generate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LetsQR"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
            <Grid>
                <TextBlock Text="Generate QR Code" HorizontalAlignment="Center" FontSize="28" Foreground="White"></TextBlock>
        <Image x:Name="QRCodeImage"  Height="150" Width="150"></Image>
                <TextBox x:Name="generateText" FontSize="16" Margin="0 220 0 0" Height="30" Width="500" Foreground="#fff" materialDesign:HintAssist.Hint="Wpisz tekst do wygenerowania" Cursor="Arrow" BorderBrush="White" ></TextBox>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  Height="70" Margin="0 350 0 0">
                    <Button x:Name="generateBtn"  Click="generateBtn_Click" Margin="0,0,10,0" materialDesign:ButtonAssist.CornerRadius="20" Height="45" HorizontalAlignment="Center" Background="#53E7dE" BorderBrush="#53E7dE">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Qrcode" Height="25" Width="25" Foreground="#292443"/>
                    <TextBlock FontSize="18" Foreground="#292443" Margin="7,0,0,0">Generuj kod</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="downloadBtn" Click="downloadBtn_Click" materialDesign:ButtonAssist.CornerRadius="20" Height="45" HorizontalAlignment="Center" Background="#53E7dE" BorderBrush="#53E7dE">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Download" Height="25" Width="25" Foreground="#292443"/>
                    <TextBlock FontSize="18" Foreground="#292443" Margin="7,0,0,0">Zapisz kod</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
