LetsQR/ScanQR.xaml

<UserControl x:Class="LetsQR.ScanQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LetsQR"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">

    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
            <Grid>
                <TextBlock Text="Skanuj QR Code" HorizontalAlignment="Center" FontSize="28" Foreground="White"></TextBlock>
                <TextBox FontSize="16" Margin="0 220 0 0" Height="30" Width="500" Foreground="#fff" materialDesign:HintAssist.Hint="Wpisz tekst do wygenerowania" Cursor="Arrow" BorderBrush="White" ></TextBox>
                <Image x:Name="QRCodeImage" Margin="10" Height="150" Width="150"></Image>
                <StackPanel x:Name="scanBtn"  Orientation="Horizontal" HorizontalAlignment="Center"  Height="70" Margin="0 350 0 0">
                    <Button materialDesign:ButtonAssist.CornerRadius="20" Height="45" HorizontalAlignment="Center" Background="#53E7dE" BorderBrush="#53E7dE">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Qrcode" Height="25" Width="25" Foreground="#292443"/>
                            <TextBlock FontSize="18" Foreground="#292443" Margin="7,0,0,0">Skanuj kod</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
